body {
    font-family: 'Russo One', sans-serif;
    font-size: 28px;
    padding: 20px;
    background-color: rgb(96,96,96);
  }

.layer1{
  margin: auto;
  background-color: skyblue;
  width: 100%;
  height: auto;
}

input.checkbox-bigger {
    zoom: 2;
    font-weight: bold;
  }

  .calculate-button {
    font-family: 'Russo One', sans-serif;
    font-size: 1em;
    margin: auto;
    padding: 10px 20px;
    margin-top: 10px;
  }

  .calculate-button:hover {
    background-color: rgb(96, 96, 96);
  }
/*Grid Section for other calculators*/

.grid-container {
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #2196F3;
    padding: 10px;
    width: 1000px;
    margin-bottom: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
    width:auto;
}

h1{
  position: relative;
  top: 10px;
  text-align: center;
}

footer{
  text-align: center;
  font-size: 28px;
}

footer a{
  text-decoration: none;
  color: #219DD7;
}

p{
  width: 1000px;
  margin: auto;
}

@media screen and (max-width: 1080px) {
  .grid-container {
    display: block;
    width: 600px;
  }

  p{
    width: 600px;
    font-size: 20px;
  }
}

@media screen and (max-width: 700px) {
  .grid-container {
    display: block;
    width: 275px;
  }

  .grid-item{
    font-size: 20px;
  }

  p{
    width: 400px;
  }
}

@media screen and (max-width: 500px) {
  p{
    width: 300px;
  }

  
}


